# grandmaster

./: .classpath  .gitignore  .project  build.gradle  gradle.properties  pom.xml  settings.gradle
grandmaster/: build.gradle
grandmaster/src/main/java/com/scg/grandmaster/controller/: GameController.java
grandmaster/src/main/java/com/scg/grandmaster/exception/: IllegalMoveException.java
grandmaster/src/main/java/com/scg/grandmaster/game/: Game.java  MoveParserCoordinateNotation.java
grandmaster/src/main/java/com/scg/grandmaster/game/entity/: Piece.java  PieceType.java
grandmaster/src/test/java/com/scg/grandmaster/: GrandmasterApplicationTests.java
grandmaster/src/test/java/com/scg/grandmaster/game/: GameTest.java
grandmaster_old/: .project
grandmaster_old/src/main/java/com/grandmaster/chesspieces/: Bishop.java  King.java  Piece.java  PieceType.java  PlayerColor.java  Position.java  Rook.java
grandmaster_old/src/main/java/com/grandmaster/cli/: Cli.java  CommandParser.java  MoveParserAlgebreicNotation.java  Utilities.java
grandmaster_old/src/main/java/com/grandmaster/game/: IllegalMoveException.java  UnauthorizedMoveException.java
grandmaster_old/src/test/java/com/grandmaster/chesspieces/: BishopTest.java  KingTest.java  PawnTest.java  PositionTest.java
grandmaster_old/src/test/java/com/grandmaster/cli/: MoveParserCoordinateNotationTest.java  UtilitiesTest.java
grandmaster_old/src/test/java/com/grandmaster/game/: GameLogicTest.java
src/main/java/com/grandmaster/chesspieces/: Bishop.java  ChessPiece.java  King.java  Knight.java  Pawn.java  Piece.java  Position.java  Queen.java  Rook.java
src/main/java/com/grandmaster/cli/: Cli.java  Move.java  MoveExecutor.java  MoveFactory.java  MoveParserCoordinateNotation.java  MoveParserException.java
src/main/java/com/grandmaster/cli/entity/: Move.java
src/main/java/com/grandmaster/game/: Board.java  GameLogic.java  Grandmaster.java  IllegalMoveException.java  Player.java  Utilities.java
src/main/java/com/scg/grandmaster/: GrandmasterApplication.java
src/main/java/com/scg/grandmaster/cli/: Commands.java
src/main/java/com/scg/grandmaster/configuration/: SwaggerConfig.java
src/main/java/com/scg/grandmaster/controller/: GameController.java  GameStateController.java  GlobalExceptionHandler.java
src/main/java/com/scg/grandmaster/entity/: GameState.java  PieceState.java
src/main/java/com/scg/grandmaster/game/: Game.java  GameService.java  Move.java
src/main/java/com/scg/grandmaster/game/domain/: Color.java  Move.java  Piece.java  PieceType.java
src/main/java/com/scg/grandmaster/game/entity/: Color.java  Piece.java
src/main/java/com/scg/grandmaster/game/logic/: BishopMoveValidationService.java  Board.java  MoveValidationService.java  MoveValidationServiceBase.java  PawnMoveValidationService.java  RookMoveValidationService.java
src/main/java/com/scg/grandmaster/repository/: GameStateRepository.java
src/main/java/com/scg/grandmaster/service/: GameService.java  GameStateService.java
src/main/java/com/scg/grandmaster/to/: GameState.java  GameStateTo.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/db/migration/: V1__Initial.sql  V2__AlterGameState.sql
src/test/java/com/grandmaster/chesspieces/: KingTest.java  KnightTest.java  PawnTest.java  PositionTest.java  QueenTest.java  RookTest.java
src/test/java/com/grandmaster/game/: GameLogicTest.java
src/test/java/com/scg/grandmaster/: GrandmasterApplicationTests.java
src/test/java/com/scg/grandmaster/controller/: GameControllerTest.java  GameStateControllerTest.java
src/test/java/com/scg/grandmaster/game/: GameServiceTest.java  GameTest.java
src/test/java/com/scg/grandmaster/game/logic/: BoardTest.java  KingMoveValidationServiceTest.java  MoveValidationServiceBaseTest.java  MoveValidationServiceTest.java  PawnMoveValidationServiceTest.java
src/test/java/com/scg/grandmaster/service/: GameServiceTest.java  GameStateServiceTest.java
(+19 files in other folders)
