plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.scg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	compile 'org.springframework.shell:spring-shell-starter:2.0.1.BUILD-SNAPSHOT'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.2.RELEASE'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.4'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.4'
}
