plugins {
	id 'org.springframework.boot' version '2.0.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'org.flywaydb.flyway' version '6.2.4'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.scg'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/grandmaster'
	user = 'gm_client'
	password = 'grandmaster'
	schemas = ['grandmaster']
}

repositories {
	mavenCentral()
	maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly 'org.projectlombok:lombok'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
	compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.11.Final'
	compile group: 'org.flywaydb', name: 'flyway-core'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.2.RELEASE'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.4'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.4'
}
